{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Straßenkarte;Trusted_Connection=True;",
        "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StrabenkarteIdentity;Trusted_Connection=True;"
    },
    
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
